{
    "name"            : "bl"
  , "version"         : "0.4.2"
  , "description"     : "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!"
  , "main"            : "bl.js"
  , "scripts"         : {
        "test": "tape test.js"
    }
  , "repository"      : {
        "type"            : "git"
      , "url"             : "https://github.com/rvagg/bl.git"
    }
  , "homepage"        : "https://github.com/rvagg/bl"
  , "authors"         : [
        "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
      , "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)"
    ]
  , "keywords"        : [
        "buffer"
      , "buffers"
      , "stream"
      , "awesomesauce"
    ]
  , "license"         : "MIT"
  , "dependencies"    : {
        "readable-stream" : "~1.0.2"
    }
  , "devDependencies" : {
        "tape"            : "*"
      , "hash_file"       : "*"
    }
}
